<!doctype html >
<html lang="en"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/__${ layout }__}">
<head>
	<title>Timeline Log</title>
</head>
<body>
<main layout:fragment="content">
	<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
		<h1 class="h2">Timeline Log</h1>
	</div>

	<h3>Query</h3>
	<th:block th:replace="~{ log/_queryjumbo }"></th:block>
	
	<th:block th:replace="~{ log/_eventsummary }"></th:block>

</main>
</body>
</html>